[Appearance]\ncustom_palette=true\ncolor_scheme_path=/home/phyxashun/.local/share/color-schemes/DankMatugen.colors\n
icon_theme=WhiteSur-dark
[Appearance]
icon_theme=WhiteSur-dark
custom_palette=true
color_scheme_path=/home/phyxashun/.local/share/color-schemes/DankMatugen.colors

[Appearance]
icon_theme=WhiteSur-dark
custom_palette=true
color_scheme_path=/home/phyxashun/.local/share/color-schemes/DankMatugen.colors
