[Appearance]\ncustom_palette=true\ncolor_scheme_path=/home/phyxashun/.local/share/color-schemes/DankMatugen.colors\n
[Appearance]
custom_palette=true
color_scheme_path=/home/phyxashun/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/phyxashun/.local/share/color-schemes/DankMatugen.colors
